{
	"name": "PlayChecker",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"website": "",
	"package": null,
	"startup": "index.js",
	"execute": null,
	"extract": false,
	"output": "PlayChecker.jx",
	"files": [
		"index.js",
		"node_modules\\express\\index.js",
		"node_modules\\express\\lib\\application.js",
		"node_modules\\express\\lib\\express.js",
		"node_modules\\express\\lib\\middleware\\init.js",
		"node_modules\\express\\lib\\middleware\\query.js",
		"node_modules\\express\\lib\\request.js",
		"node_modules\\express\\lib\\response.js",
		"node_modules\\express\\lib\\router\\index.js",
		"node_modules\\express\\lib\\router\\layer.js",
		"node_modules\\express\\lib\\router\\route.js",
		"node_modules\\express\\lib\\utils.js",
		"node_modules\\express\\lib\\view.js",
		"node_modules\\express\\node_modules\\accepts\\index.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\index.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\db.json",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\index.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\package.json",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\package.json",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\index.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\lib\\charset.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\lib\\encoding.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\lib\\language.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\lib\\mediaType.js",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\package.json",
		"node_modules\\express\\node_modules\\accepts\\package.json",
		"node_modules\\express\\node_modules\\content-disposition\\index.js",
		"node_modules\\express\\node_modules\\content-disposition\\package.json",
		"node_modules\\express\\node_modules\\content-type\\index.js",
		"node_modules\\express\\node_modules\\content-type\\package.json",
		"node_modules\\express\\node_modules\\cookie\\index.js",
		"node_modules\\express\\node_modules\\cookie\\package.json",
		"node_modules\\express\\node_modules\\cookie-signature\\index.js",
		"node_modules\\express\\node_modules\\cookie-signature\\package.json",
		"node_modules\\express\\node_modules\\debug\\bower.json",
		"node_modules\\express\\node_modules\\debug\\browser.js",
		"node_modules\\express\\node_modules\\debug\\component.json",
		"node_modules\\express\\node_modules\\debug\\debug.js",
		"node_modules\\express\\node_modules\\debug\\node.js",
		"node_modules\\express\\node_modules\\debug\\node_modules\\ms\\index.js",
		"node_modules\\express\\node_modules\\debug\\node_modules\\ms\\package.json",
		"node_modules\\express\\node_modules\\debug\\package.json",
		"node_modules\\express\\node_modules\\depd\\index.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\buffer-concat.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\callsite-tostring.js",
		"node_modules\\express\\node_modules\\depd\\lib\\compat\\index.js",
		"node_modules\\express\\node_modules\\depd\\package.json",
		"node_modules\\express\\node_modules\\escape-html\\component.json",
		"node_modules\\express\\node_modules\\escape-html\\index.js",
		"node_modules\\express\\node_modules\\escape-html\\package.json",
		"node_modules\\express\\node_modules\\etag\\index.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc1.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc16.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc16_ccitt.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc16_modbus.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc24.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc32.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc8.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\crc8_1wire.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\create.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\hex.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\lib\\index.js",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\package.json",
		"node_modules\\express\\node_modules\\etag\\package.json",
		"node_modules\\express\\node_modules\\finalhandler\\index.js",
		"node_modules\\express\\node_modules\\finalhandler\\package.json",
		"node_modules\\express\\node_modules\\fresh\\index.js",
		"node_modules\\express\\node_modules\\fresh\\package.json",
		"node_modules\\express\\node_modules\\merge-descriptors\\index.js",
		"node_modules\\express\\node_modules\\merge-descriptors\\package.json",
		"node_modules\\express\\node_modules\\methods\\index.js",
		"node_modules\\express\\node_modules\\methods\\package.json",
		"node_modules\\express\\node_modules\\on-finished\\index.js",
		"node_modules\\express\\node_modules\\on-finished\\node_modules\\ee-first\\index.js",
		"node_modules\\express\\node_modules\\on-finished\\node_modules\\ee-first\\package.json",
		"node_modules\\express\\node_modules\\on-finished\\package.json",
		"node_modules\\express\\node_modules\\parseurl\\index.js",
		"node_modules\\express\\node_modules\\parseurl\\package.json",
		"node_modules\\express\\node_modules\\path-to-regexp\\component.json",
		"node_modules\\express\\node_modules\\path-to-regexp\\index.js",
		"node_modules\\express\\node_modules\\path-to-regexp\\package.json",
		"node_modules\\express\\node_modules\\path-to-regexp\\test.js",
		"node_modules\\express\\node_modules\\proxy-addr\\index.js",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\forwarded\\index.js",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\forwarded\\package.json",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\ipaddr.min.js",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\lib\\ipaddr.js",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\package.json",
		"node_modules\\express\\node_modules\\proxy-addr\\package.json",
		"node_modules\\express\\node_modules\\qs\\index.js",
		"node_modules\\express\\node_modules\\qs\\lib\\index.js",
		"node_modules\\express\\node_modules\\qs\\lib\\parse.js",
		"node_modules\\express\\node_modules\\qs\\lib\\stringify.js",
		"node_modules\\express\\node_modules\\qs\\lib\\utils.js",
		"node_modules\\express\\node_modules\\qs\\package.json",
		"node_modules\\express\\node_modules\\qs\\test\\parse.js",
		"node_modules\\express\\node_modules\\qs\\test\\stringify.js",
		"node_modules\\express\\node_modules\\range-parser\\index.js",
		"node_modules\\express\\node_modules\\range-parser\\package.json",
		"node_modules\\express\\node_modules\\send\\index.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\destroy\\index.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\destroy\\package.json",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\build\\build.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\build\\test.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\cli.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\mime.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\package.json",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\types.json",
		"node_modules\\express\\node_modules\\send\\node_modules\\ms\\index.js",
		"node_modules\\express\\node_modules\\send\\node_modules\\ms\\package.json",
		"node_modules\\express\\node_modules\\send\\package.json",
		"node_modules\\express\\node_modules\\serve-static\\index.js",
		"node_modules\\express\\node_modules\\serve-static\\package.json",
		"node_modules\\express\\node_modules\\type-is\\index.js",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\media-typer\\index.js",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\media-typer\\package.json",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\index.js",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\db.json",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\index.js",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\package.json",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\package.json",
		"node_modules\\express\\node_modules\\type-is\\package.json",
		"node_modules\\express\\node_modules\\utils-merge\\index.js",
		"node_modules\\express\\node_modules\\utils-merge\\package.json",
		"node_modules\\express\\node_modules\\vary\\index.js",
		"node_modules\\express\\node_modules\\vary\\package.json",
		"node_modules\\express\\package.json",
		"node_modules\\jxm\\backend\\jxm.js",
		"node_modules\\jxm\\backend\\jxm_client.js",
		"node_modules\\jxm\\backend\\jx_applications.js",
		"node_modules\\jxm\\backend\\jx_custom_data.js",
		"node_modules\\jxm\\backend\\jx_custom_method.js",
		"node_modules\\jxm\\backend\\jx_helpers.js",
		"node_modules\\jxm\\backend\\jx_message_manager.js",
		"node_modules\\jxm\\backend\\jx_node_settings.js",
		"node_modules\\jxm\\backend\\jx_rabbit_api.js",
		"node_modules\\jxm\\backend\\jx_server.js",
		"node_modules\\jxm\\backend\\jx_server_events.js",
		"node_modules\\jxm\\backend\\jx_server_handler.js",
		"node_modules\\jxm\\node_modules\\amqp\\amqp.js",
		"node_modules\\jxm\\node_modules\\amqp\\jspack.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\amqp-definitions-0-9-1.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\channel.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\connection.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\constants.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\debug.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\definitions.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\exchange.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\message.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\parser.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\promise.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\queue.js",
		"node_modules\\jxm\\node_modules\\amqp\\lib\\serializer.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.compat.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.compat.min.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.legacy.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.legacy.min.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.min.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.mobile.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.mobile.min.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.underscore.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\dist\\lodash.underscore.min.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\lodash.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\package.json",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\dist\\longjohn.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\Gruntfile.js",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\package.json",
		"node_modules\\jxm\\node_modules\\amqp\\package.json",
		"node_modules\\jxm\\node_modules\\amqp\\test\\harness.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\proxy.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-auto-delete-queue.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-basic-return.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-buffer.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-connection-array-preference.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-connection-array.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-connection-callbacks.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-connection-connect.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-default-exchange.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-destroy-close-delete.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-ex-and-q-deletions.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-exchange-bind.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-exchange-bind_headers.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-exchange-callbacks.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-exchange-unbind.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-flow.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-headers.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-heartbeat.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-json.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-large-body.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-large-multiframe-body.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-parser.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-properties.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-publish-confirms-callback.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-publish-confirms-emitter.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-purge.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-args.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-bind-callbacks-cascaded.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-bind-callbacks-sequential.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-bind-callbacks-single.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-creation.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-declare-error.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-queue-subscribe-event.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-receive-empty-messages.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-reconnection.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-reject.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-shift.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-simple.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-type-and-headers.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-unbind.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-unsubscribe.js",
		"node_modules\\jxm\\node_modules\\amqp\\test\\test-volume.js",
		"node_modules\\jxm\\node_modules\\amqp\\test2\\federation.js",
		"node_modules\\jxm\\node_modules\\amqp\\test2\\firehose.js",
		"node_modules\\jxm\\node_modules\\amqp\\util\\delete-exchange.js",
		"node_modules\\jxm\\node_modules\\amqp\\util\\delete-queue.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\autobahn_client.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\client.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\server.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\eventsource.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\websocket\\api\\event.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\websocket\\api\\event_target.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\websocket\\api.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\websocket\\client.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\lib\\faye\\websocket.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\examples\\tcp_server.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\base.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\client.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\draft75.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\draft76.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\headers.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi\\frame.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi\\message.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi\\stream_reader.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\hybi.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\proxy.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver\\server.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\driver.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\http_parser.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\lib\\websocket\\streams.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\parser.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\cell.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\functor.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\index.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\pledge.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\ring_buffer.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\websocket_extensions.js",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\package.json",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\package.json",
		"node_modules\\jxm\\node_modules\\faye-websocket\\package.json",
		"node_modules\\jxm\\node_modules\\mediaserver\\index.js",
		"node_modules\\jxm\\node_modules\\mediaserver\\libs\\exts.js",
		"node_modules\\jxm\\node_modules\\mediaserver\\package.json",
		"node_modules\\jxm\\package.json",
		"node_modules\\jxm\\samples\\Client\\JXcore\\Channels\\Client-side-subscription\\channels_client.js",
		"node_modules\\jxm\\samples\\Client\\JXcore\\Channels\\Server-side-subscription\\channels_client.js",
		"node_modules\\jxm\\samples\\Client\\JXcore\\Hello_World\\helloworld_client.js",
		"node_modules\\jxm\\samples\\Server\\Channels\\Client-side-subscription\\channels.js",
		"node_modules\\jxm\\samples\\Server\\Channels\\Server-side-subscription\\channels.js",
		"node_modules\\jxm\\samples\\Server\\Chat\\chatdemo.js",
		"node_modules\\jxm\\samples\\Server\\Hello_World\\helloworld.js",
		"node_modules\\jxm\\tests\\test\\jx-common-simple.js",
		"node_modules\\jxm\\tests\\test\\test-call-and-callback-encoding.js",
		"node_modules\\jxm\\tests\\test\\test-call-and-callback-err-emptyMethod.js",
		"node_modules\\jxm\\tests\\test\\test-call-and-callback-err-methodException.js",
		"node_modules\\jxm\\tests\\test\\test-call-and-callback-err-unknownMethod.js",
		"node_modules\\jxm\\tests\\test\\test-call-and-callback.js",
		"node_modules\\jxm\\tests\\test\\test-call-encoding-multiple.js",
		"node_modules\\jxm\\tests\\test\\test-call.js",
		"node_modules\\jxm\\tests\\test\\test-client-sendToGroup-err-wrongGroup.js",
		"node_modules\\jxm\\tests\\test\\test-client-sendToGroup-multiple-clients.js",
		"node_modules\\jxm\\tests\\test\\test-client-sendToGroup.js",
		"node_modules\\jxm\\tests\\test\\test-client-subscribe-disabled.js",
		"node_modules\\jxm\\tests\\test\\test-client-subscribe-emptyGroup.js",
		"node_modules\\jxm\\tests\\test\\test-client-subscribe.js",
		"node_modules\\jxm\\tests\\test\\test-client-unsubscribe-err-disabled.js",
		"node_modules\\jxm\\tests\\test\\test-client-unsubscribe-err-noGroup.js",
		"node_modules\\jxm\\tests\\test\\test-client-unsubscribe-err-wrongGroup.js",
		"node_modules\\jxm\\tests\\test\\test-client-unsubscribe.js",
		"node_modules\\jxm\\tests\\test\\test-connect.js",
		"node_modules\\jxm\\tests\\test\\test-server-sendToAll-multiple-clients.js",
		"node_modules\\jxm\\tests\\test\\test-server-sendToAll.js",
		"node_modules\\jxm\\tests\\test\\test-server-subscribeClient.js",
		"node_modules\\jxm\\tests\\test\\test-server-unSubscribeClient.js",
		"node_modules\\request\\index.js",
		"node_modules\\request\\lib\\auth.js",
		"node_modules\\request\\lib\\cookies.js",
		"node_modules\\request\\lib\\copy.js",
		"node_modules\\request\\lib\\getProxyFromURI.js",
		"node_modules\\request\\lib\\har.js",
		"node_modules\\request\\lib\\helpers.js",
		"node_modules\\request\\lib\\multipart.js",
		"node_modules\\request\\lib\\oauth.js",
		"node_modules\\request\\lib\\redirect.js",
		"node_modules\\request\\node_modules\\aws-sign2\\index.js",
		"node_modules\\request\\node_modules\\aws-sign2\\package.json",
		"node_modules\\request\\node_modules\\bl\\bl.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\duplex.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_duplex.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_passthrough.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_readable.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_transform.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\lib\\_stream_writable.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\lib\\util.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\package.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\util.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\inherits_browser.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\package.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\test.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\build\\build.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\component.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\index.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\package.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\index.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\package.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\package.json",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\passthrough.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\readable.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\transform.js",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\writable.js",
		"node_modules\\request\\node_modules\\bl\\package.json",
		"node_modules\\request\\node_modules\\bl\\test\\basic-test.js",
		"node_modules\\request\\node_modules\\bl\\test\\sauce.js",
		"node_modules\\request\\node_modules\\bl\\test\\test.js",
		"node_modules\\request\\node_modules\\caseless\\index.js",
		"node_modules\\request\\node_modules\\caseless\\package.json",
		"node_modules\\request\\node_modules\\caseless\\test.js",
		"node_modules\\request\\node_modules\\combined-stream\\lib\\combined_stream.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\lib\\delayed_stream.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\package.json",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\common.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-delayed-http-upload.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-delayed-stream-auto-pause.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-delayed-stream-pause.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-delayed-stream.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-handle-source-errors.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-max-data-size.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-pipe-resumes.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\integration\\test-proxy-readable.js",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\test\\run.js",
		"node_modules\\request\\node_modules\\combined-stream\\package.json",
		"node_modules\\request\\node_modules\\forever-agent\\index.js",
		"node_modules\\request\\node_modules\\forever-agent\\package.json",
		"node_modules\\request\\node_modules\\form-data\\lib\\form_data.js",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\component.json",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\lib\\async.js",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\package.json",
		"node_modules\\request\\node_modules\\form-data\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\browser\\bluebird.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\browser\\bluebird.min.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\any.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\assert.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\async.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\bind.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\bluebird.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\call_get.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\cancel.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\captured_trace.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\catch_filter.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\context.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\debuggability.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\direct_resolve.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\each.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\errors.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\es5.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\filter.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\finally.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\generators.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\join.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\map.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\method.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\nodeify.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\progress.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise_array.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promise_resolver.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\promisify.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\props.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\queue.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\race.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\reduce.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\schedule.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\settle.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\some.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\synchronous_inspection.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\thenables.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\timers.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\using.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\js\\main\\util.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\cli.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\cli.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\cli.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\example.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\formats.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\example.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\test.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\is-property.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\test.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\jsonpointer.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\test.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\immutable.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\mutable.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\test.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\require.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\fixtures\\cosmic.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\additionalItems.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\additionalProperties.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\allOf.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\anyOf.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\bignum.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\default.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\definitions.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\dependencies.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\enum.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\format.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\items.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\maximum.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\maxItems.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\maxLength.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\maxProperties.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\minimum.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\minItems.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\minLength.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\minProperties.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\multipleOf.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\not.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\nullAndFormat.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\oneOf.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\pattern.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\patternProperties.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\properties.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\ref.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\refRemote.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\required.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\type.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema-draft4\\uniqueItems.json",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\json-schema.js",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\test\\misc.js",
		"node_modules\\request\\node_modules\\har-validator\\package.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\error.js",
		"node_modules\\request\\node_modules\\har-validator\\src\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cache.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cacheEntry.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\content.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\cookie.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\creator.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\entry.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\har.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\index.js",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\log.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\page.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\pageTimings.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\postData.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\record.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\request.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\response.json",
		"node_modules\\request\\node_modules\\har-validator\\src\\schemas\\timings.json",
		"node_modules\\request\\node_modules\\hawk\\bower.json",
		"node_modules\\request\\node_modules\\hawk\\component.json",
		"node_modules\\request\\node_modules\\hawk\\example\\usage.js",
		"node_modules\\request\\node_modules\\hawk\\index.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\browser.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\client.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\crypto.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\index.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\server.js",
		"node_modules\\request\\node_modules\\hawk\\lib\\utils.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\lib\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\package.json",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\test\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\lib\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\package.json",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\test\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\escape.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\lib\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\package.json",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\escaper.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\modules\\test1.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\modules\\test2.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\modules\\test3.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\offset.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\examples\\time.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\lib\\index.js",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\package.json",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\test\\index.js",
		"node_modules\\request\\node_modules\\hawk\\package.json",
		"node_modules\\request\\node_modules\\hawk\\test\\browser.js",
		"node_modules\\request\\node_modules\\hawk\\test\\client.js",
		"node_modules\\request\\node_modules\\hawk\\test\\crypto.js",
		"node_modules\\request\\node_modules\\hawk\\test\\index.js",
		"node_modules\\request\\node_modules\\hawk\\test\\message.js",
		"node_modules\\request\\node_modules\\hawk\\test\\readme.js",
		"node_modules\\request\\node_modules\\hawk\\test\\server.js",
		"node_modules\\request\\node_modules\\hawk\\test\\uri.js",
		"node_modules\\request\\node_modules\\hawk\\test\\utils.js",
		"node_modules\\request\\node_modules\\http-signature\\lib\\index.js",
		"node_modules\\request\\node_modules\\http-signature\\lib\\parser.js",
		"node_modules\\request\\node_modules\\http-signature\\lib\\signer.js",
		"node_modules\\request\\node_modules\\http-signature\\lib\\util.js",
		"node_modules\\request\\node_modules\\http-signature\\lib\\verify.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\errors.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\index.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\reader.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\types.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\ber\\writer.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\lib\\index.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\package.json",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\tst\\ber\\reader.test.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\tst\\ber\\writer.test.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\assert.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\package.json",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctf.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctio.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\ctype.js",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\package.json",
		"node_modules\\request\\node_modules\\http-signature\\package.json",
		"node_modules\\request\\node_modules\\isstream\\isstream.js",
		"node_modules\\request\\node_modules\\isstream\\package.json",
		"node_modules\\request\\node_modules\\isstream\\test.js",
		"node_modules\\request\\node_modules\\json-stringify-safe\\package.json",
		"node_modules\\request\\node_modules\\json-stringify-safe\\stringify.js",
		"node_modules\\request\\node_modules\\json-stringify-safe\\test.js",
		"node_modules\\request\\node_modules\\mime-types\\index.js",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\db.json",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\index.js",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\package.json",
		"node_modules\\request\\node_modules\\mime-types\\package.json",
		"node_modules\\request\\node_modules\\node-uuid\\benchmark\\benchmark.js",
		"node_modules\\request\\node_modules\\node-uuid\\bower.json",
		"node_modules\\request\\node_modules\\node-uuid\\component.json",
		"node_modules\\request\\node_modules\\node-uuid\\package.json",
		"node_modules\\request\\node_modules\\node-uuid\\test\\compare_v1.js",
		"node_modules\\request\\node_modules\\node-uuid\\test\\test.js",
		"node_modules\\request\\node_modules\\node-uuid\\uuid.js",
		"node_modules\\request\\node_modules\\oauth-sign\\index.js",
		"node_modules\\request\\node_modules\\oauth-sign\\package.json",
		"node_modules\\request\\node_modules\\oauth-sign\\test.js",
		"node_modules\\request\\node_modules\\qs\\index.js",
		"node_modules\\request\\node_modules\\qs\\lib\\index.js",
		"node_modules\\request\\node_modules\\qs\\lib\\parse.js",
		"node_modules\\request\\node_modules\\qs\\lib\\stringify.js",
		"node_modules\\request\\node_modules\\qs\\lib\\utils.js",
		"node_modules\\request\\node_modules\\qs\\package.json",
		"node_modules\\request\\node_modules\\qs\\test\\parse.js",
		"node_modules\\request\\node_modules\\qs\\test\\stringify.js",
		"node_modules\\request\\node_modules\\stringstream\\example.js",
		"node_modules\\request\\node_modules\\stringstream\\package.json",
		"node_modules\\request\\node_modules\\stringstream\\stringstream.js",
		"node_modules\\request\\node_modules\\tough-cookie\\generate-pubsuffix.js",
		"node_modules\\request\\node_modules\\tough-cookie\\lib\\cookie.js",
		"node_modules\\request\\node_modules\\tough-cookie\\lib\\memstore.js",
		"node_modules\\request\\node_modules\\tough-cookie\\lib\\pubsuffix.js",
		"node_modules\\request\\node_modules\\tough-cookie\\lib\\store.js",
		"node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\package.json",
		"node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\punycode.js",
		"node_modules\\request\\node_modules\\tough-cookie\\package.json",
		"node_modules\\request\\node_modules\\tough-cookie\\test.js",
		"node_modules\\request\\node_modules\\tunnel-agent\\index.js",
		"node_modules\\request\\node_modules\\tunnel-agent\\package.json",
		"node_modules\\request\\package.json",
		"node_modules\\request\\request.js",
		"package.json"
	],
	"assets": [
		".gitattributes",
		".gitignore",
		"node_modules\\express\\History.md",
		"node_modules\\express\\LICENSE",
		"node_modules\\express\\node_modules\\accepts\\HISTORY.md",
		"node_modules\\express\\node_modules\\accepts\\LICENSE",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\HISTORY.md",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\LICENSE",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\HISTORY.md",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\LICENSE",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\node_modules\\mime-db\\README.md",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\mime-types\\README.md",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\HISTORY.md",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\LICENSE",
		"node_modules\\express\\node_modules\\accepts\\node_modules\\negotiator\\README.md",
		"node_modules\\express\\node_modules\\accepts\\README.md",
		"node_modules\\express\\node_modules\\content-disposition\\HISTORY.md",
		"node_modules\\express\\node_modules\\content-disposition\\LICENSE",
		"node_modules\\express\\node_modules\\content-disposition\\README.md",
		"node_modules\\express\\node_modules\\content-type\\HISTORY.md",
		"node_modules\\express\\node_modules\\content-type\\LICENSE",
		"node_modules\\express\\node_modules\\content-type\\README.md",
		"node_modules\\express\\node_modules\\cookie\\.npmignore",
		"node_modules\\express\\node_modules\\cookie\\LICENSE",
		"node_modules\\express\\node_modules\\cookie\\README.md",
		"node_modules\\express\\node_modules\\cookie-signature\\.npmignore",
		"node_modules\\express\\node_modules\\cookie-signature\\History.md",
		"node_modules\\express\\node_modules\\cookie-signature\\Readme.md",
		"node_modules\\express\\node_modules\\debug\\.jshintrc",
		"node_modules\\express\\node_modules\\debug\\.npmignore",
		"node_modules\\express\\node_modules\\debug\\History.md",
		"node_modules\\express\\node_modules\\debug\\Makefile",
		"node_modules\\express\\node_modules\\debug\\node_modules\\ms\\.npmignore",
		"node_modules\\express\\node_modules\\debug\\node_modules\\ms\\LICENSE",
		"node_modules\\express\\node_modules\\debug\\node_modules\\ms\\README.md",
		"node_modules\\express\\node_modules\\debug\\Readme.md",
		"node_modules\\express\\node_modules\\depd\\History.md",
		"node_modules\\express\\node_modules\\depd\\LICENSE",
		"node_modules\\express\\node_modules\\depd\\Readme.md",
		"node_modules\\express\\node_modules\\escape-html\\.npmignore",
		"node_modules\\express\\node_modules\\escape-html\\Makefile",
		"node_modules\\express\\node_modules\\escape-html\\Readme.md",
		"node_modules\\express\\node_modules\\etag\\HISTORY.md",
		"node_modules\\express\\node_modules\\etag\\LICENSE",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\.npmignore",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\LICENSE",
		"node_modules\\express\\node_modules\\etag\\node_modules\\crc\\README.md",
		"node_modules\\express\\node_modules\\etag\\README.md",
		"node_modules\\express\\node_modules\\finalhandler\\HISTORY.md",
		"node_modules\\express\\node_modules\\finalhandler\\LICENSE",
		"node_modules\\express\\node_modules\\finalhandler\\README.md",
		"node_modules\\express\\node_modules\\fresh\\HISTORY.md",
		"node_modules\\express\\node_modules\\fresh\\LICENSE",
		"node_modules\\express\\node_modules\\fresh\\README.md",
		"node_modules\\express\\node_modules\\merge-descriptors\\LICENSE",
		"node_modules\\express\\node_modules\\merge-descriptors\\README.md",
		"node_modules\\express\\node_modules\\methods\\HISTORY.md",
		"node_modules\\express\\node_modules\\methods\\LICENSE",
		"node_modules\\express\\node_modules\\methods\\README.md",
		"node_modules\\express\\node_modules\\on-finished\\HISTORY.md",
		"node_modules\\express\\node_modules\\on-finished\\LICENSE",
		"node_modules\\express\\node_modules\\on-finished\\node_modules\\ee-first\\LICENSE",
		"node_modules\\express\\node_modules\\on-finished\\node_modules\\ee-first\\README.md",
		"node_modules\\express\\node_modules\\on-finished\\README.md",
		"node_modules\\express\\node_modules\\parseurl\\.npmignore",
		"node_modules\\express\\node_modules\\parseurl\\HISTORY.md",
		"node_modules\\express\\node_modules\\parseurl\\LICENSE",
		"node_modules\\express\\node_modules\\parseurl\\README.md",
		"node_modules\\express\\node_modules\\path-to-regexp\\.npmignore",
		"node_modules\\express\\node_modules\\path-to-regexp\\History.md",
		"node_modules\\express\\node_modules\\path-to-regexp\\Readme.md",
		"node_modules\\express\\node_modules\\proxy-addr\\HISTORY.md",
		"node_modules\\express\\node_modules\\proxy-addr\\LICENSE",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\forwarded\\HISTORY.md",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\forwarded\\LICENSE",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\forwarded\\README.md",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\.npmignore",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\Cakefile",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\LICENSE",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\README.md",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\src\\ipaddr.coffee",
		"node_modules\\express\\node_modules\\proxy-addr\\node_modules\\ipaddr.js\\test\\ipaddr.test.coffee",
		"node_modules\\express\\node_modules\\proxy-addr\\README.md",
		"node_modules\\express\\node_modules\\qs\\.jshintignore",
		"node_modules\\express\\node_modules\\qs\\.jshintrc",
		"node_modules\\express\\node_modules\\qs\\.npmignore",
		"node_modules\\express\\node_modules\\qs\\.travis.yml",
		"node_modules\\express\\node_modules\\qs\\CHANGELOG.md",
		"node_modules\\express\\node_modules\\qs\\CONTRIBUTING.md",
		"node_modules\\express\\node_modules\\qs\\LICENSE",
		"node_modules\\express\\node_modules\\qs\\Makefile",
		"node_modules\\express\\node_modules\\qs\\README.md",
		"node_modules\\express\\node_modules\\range-parser\\HISTORY.md",
		"node_modules\\express\\node_modules\\range-parser\\LICENSE",
		"node_modules\\express\\node_modules\\range-parser\\README.md",
		"node_modules\\express\\node_modules\\send\\HISTORY.md",
		"node_modules\\express\\node_modules\\send\\LICENSE",
		"node_modules\\express\\node_modules\\send\\node_modules\\destroy\\README.md",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\.npmignore",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\LICENSE",
		"node_modules\\express\\node_modules\\send\\node_modules\\mime\\README.md",
		"node_modules\\express\\node_modules\\send\\node_modules\\ms\\.npmignore",
		"node_modules\\express\\node_modules\\send\\node_modules\\ms\\LICENSE",
		"node_modules\\express\\node_modules\\send\\node_modules\\ms\\README.md",
		"node_modules\\express\\node_modules\\send\\README.md",
		"node_modules\\express\\node_modules\\serve-static\\HISTORY.md",
		"node_modules\\express\\node_modules\\serve-static\\LICENSE",
		"node_modules\\express\\node_modules\\serve-static\\README.md",
		"node_modules\\express\\node_modules\\type-is\\HISTORY.md",
		"node_modules\\express\\node_modules\\type-is\\LICENSE",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\media-typer\\HISTORY.md",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\media-typer\\LICENSE",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\media-typer\\README.md",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\HISTORY.md",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\LICENSE",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\HISTORY.md",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\LICENSE",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\node_modules\\mime-db\\README.md",
		"node_modules\\express\\node_modules\\type-is\\node_modules\\mime-types\\README.md",
		"node_modules\\express\\node_modules\\type-is\\README.md",
		"node_modules\\express\\node_modules\\utils-merge\\.travis.yml",
		"node_modules\\express\\node_modules\\utils-merge\\LICENSE",
		"node_modules\\express\\node_modules\\utils-merge\\README.md",
		"node_modules\\express\\node_modules\\vary\\.npmignore",
		"node_modules\\express\\node_modules\\vary\\History.md",
		"node_modules\\express\\node_modules\\vary\\LICENSE",
		"node_modules\\express\\node_modules\\vary\\README.md",
		"node_modules\\express\\Readme.md",
		"node_modules\\jxm\\.npmignore",
		"node_modules\\jxm\\backend\\jx_browser_client.txt",
		"node_modules\\jxm\\benchmark.md",
		"node_modules\\jxm\\JavaClient\\compiled\\jxm.jar",
		"node_modules\\jxm\\JavaClient\\jars\\gson-2.2.4-javadoc.jar",
		"node_modules\\jxm\\JavaClient\\jars\\gson-2.2.4.jar",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\Base64.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\Callback.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\CHRF.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\Client.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\ClientEvents.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\CustomMethodsBase.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\AbstractClientProxyChannel.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\AbstractWrappedByteChannel.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DefaultSSLWebSocketServerFactory.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DefaultWebSocketServerFactory.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DF\\Draft.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DF\\Draft_10.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DF\\Draft_17.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DF\\Draft_75.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\DF\\Draft_76.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\IncompleteHandshakeException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\InvalidDataException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\InvalidFrameException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\InvalidHandshakeException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\LimitExedeedException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\NotSendableException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\EX\\WebsocketNotConnectedException.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\FR\\CloseFrame.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\FR\\CloseFrameBuilder.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\FR\\FrameBuilder.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\FR\\Framedata.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\FR\\FramedataImpl1.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\ClientHandshake.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\ClientHandshakeBuilder.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\HandshakeBuilder.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\Handshakedata.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\HandshakedataImpl1.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\HandshakeImpl1Client.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\HandshakeImpl1Server.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\ServerHandshake.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\HS\\ServerHandshakeBuilder.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\LICENSE",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\PBase64.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\SocketChannelIOHelper.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\SSLSocketChannel2.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocket.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocketAdapter.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocketFactory.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocketImpl.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocketListener.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WebSocketServer.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\JWS\\WrappedByteChannel.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\LogLevel.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\PEvents.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\PListen.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\PSocket.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\Socketer.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\SocketEvents.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\SocketReceiver.java",
		"node_modules\\jxm\\JavaClient\\Nubisa\\jxm\\WebSocketClient.java",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\.classpath",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\.project",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\AndroidManifest.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\ic_launcher-web.png",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\libs\\android-support-v4.jar",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\libs\\gson-2.2.4.jar",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\proguard-project.txt",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\project.properties",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\drawable-hdpi\\ic_launcher.png",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\drawable-mdpi\\ic_launcher.png",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\drawable-xhdpi\\ic_launcher.png",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\drawable-xxhdpi\\ic_launcher.png",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\layout\\activity_main.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\menu\\main.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values\\dimens.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values\\strings.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values\\styles.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values-sw600dp\\dimens.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values-sw720dp-land\\dimens.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values-v11\\styles.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\res\\values-v14\\styles.xml",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\src\\com\\jxcore\\androidmessagingclient\\CustomMethods.java",
		"node_modules\\jxm\\JavaClient\\Samples\\AndroidMessagingClient\\src\\com\\jxcore\\androidmessagingclient\\MainActivity.java",
		"node_modules\\jxm\\JavaClient\\Samples\\test\\socketTest.java",
		"node_modules\\jxm\\JavaClient\\Samples\\test\\Test.java",
		"node_modules\\jxm\\jxm.jxp",
		"node_modules\\jxm\\LICENSE",
		"node_modules\\jxm\\node_modules\\amqp\\.jshintrc",
		"node_modules\\jxm\\node_modules\\amqp\\.npmignore",
		"node_modules\\jxm\\node_modules\\amqp\\.travis.yml",
		"node_modules\\jxm\\node_modules\\amqp\\amqp-0-9-1-rabbit.xml",
		"node_modules\\jxm\\node_modules\\amqp\\amqp-0-9-1.xml",
		"node_modules\\jxm\\node_modules\\amqp\\History.md",
		"node_modules\\jxm\\node_modules\\amqp\\LICENSE-MIT",
		"node_modules\\jxm\\node_modules\\amqp\\Makefile",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\lodash\\README.md",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\.npmignore",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\lib\\longjohn.coffee",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\LICENSE-MIT",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\README.md",
		"node_modules\\jxm\\node_modules\\amqp\\node_modules\\longjohn\\test\\test-longjohn.coffee",
		"node_modules\\jxm\\node_modules\\amqp\\qparser.rb",
		"node_modules\\jxm\\node_modules\\amqp\\README.md",
		"node_modules\\jxm\\node_modules\\amqp\\test\\.jshintrc",
		"node_modules\\jxm\\node_modules\\amqp\\test2src\\Cakefile",
		"node_modules\\jxm\\node_modules\\amqp\\test2src\\federation.coffee",
		"node_modules\\jxm\\node_modules\\amqp\\test2src\\firehose.coffee",
		"node_modules\\jxm\\node_modules\\faye-websocket\\CHANGELOG.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\haproxy.conf",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\sse.html",
		"node_modules\\jxm\\node_modules\\faye-websocket\\examples\\ws.html",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\CHANGELOG.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\CHANGELOG.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\lib\\pipeline\\README.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\node_modules\\websocket-extensions\\README.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\node_modules\\websocket-driver\\README.md",
		"node_modules\\jxm\\node_modules\\faye-websocket\\README.md",
		"node_modules\\jxm\\node_modules\\mediaserver\\Changelog.md",
		"node_modules\\jxm\\node_modules\\mediaserver\\mediaserver.jxp",
		"node_modules\\jxm\\node_modules\\mediaserver\\Readme.md",
		"node_modules\\jxm\\README.md",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Client-side-subscription\\.classpath",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Client-side-subscription\\.project",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Client-side-subscription\\jxm.jar",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Client-side-subscription\\src\\io\\jxm\\CustomMethods.java",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Client-side-subscription\\src\\io\\jxm\\Main.java",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Server-side-subscription\\.classpath",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Server-side-subscription\\.project",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Server-side-subscription\\jxm.jar",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Server-side-subscription\\src\\io\\jxm\\CustomMethods.java",
		"node_modules\\jxm\\samples\\Client\\Java\\Channels\\Server-side-subscription\\src\\io\\jxm\\Main.java",
		"node_modules\\jxm\\samples\\Client\\Java\\Hello_World\\.classpath",
		"node_modules\\jxm\\samples\\Client\\Java\\Hello_World\\.project",
		"node_modules\\jxm\\samples\\Client\\Java\\Hello_World\\jxm.jar",
		"node_modules\\jxm\\samples\\Client\\Java\\Hello_World\\src\\io\\jxm\\CustomMethods.java",
		"node_modules\\jxm\\samples\\Client\\Java\\Hello_World\\src\\io\\jxm\\Main.java",
		"node_modules\\jxm\\samples\\Server\\Channels\\Client-side-subscription\\index.html",
		"node_modules\\jxm\\samples\\Server\\Channels\\Server-side-subscription\\index.html",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\avatars\\avatar1.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\avatars\\avatar2.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\avatars\\avatar3.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\avatars\\avatar4.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\avatars\\avatar5.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\css\\ace-fonts.css",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\css\\ace.min.css",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\css\\bootstrap.min.css",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\css\\font-awesome.min.css",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\fontawesome-webfont.eot",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\fontawesome-webfont.svg",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\fontawesome-webfont.ttf",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\fontawesome-webfont.woff",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\font\\FontAwesome.otf",
		"node_modules\\jxm\\samples\\Server\\Chat\\assets\\nubisa_logo.png",
		"node_modules\\jxm\\samples\\Server\\Chat\\index.html",
		"node_modules\\jxm\\samples\\Server\\Chat\\README.md",
		"node_modules\\jxm\\samples\\Server\\Hello_World\\index.html",
		"node_modules\\jxm\\tests\\README.md",
		"node_modules\\jxm\\tests\\run.bat",
		"node_modules\\jxm\\tests\\run.sh",
		"node_modules\\jxm\\tests\\test\\index.html",
		"node_modules\\request\\.eslintrc",
		"node_modules\\request\\.npmignore",
		"node_modules\\request\\.travis.yml",
		"node_modules\\request\\CHANGELOG.md",
		"node_modules\\request\\CONTRIBUTING.md",
		"node_modules\\request\\disabled.appveyor.yml",
		"node_modules\\request\\examples\\README.md",
		"node_modules\\request\\LICENSE",
		"node_modules\\request\\node_modules\\aws-sign2\\LICENSE",
		"node_modules\\request\\node_modules\\aws-sign2\\README.md",
		"node_modules\\request\\node_modules\\bl\\.jshintrc",
		"node_modules\\request\\node_modules\\bl\\.npmignore",
		"node_modules\\request\\node_modules\\bl\\.travis.yml",
		"node_modules\\request\\node_modules\\bl\\LICENSE.md",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\.npmignore",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\LICENSE",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\float.patch",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\core-util-is\\README.md",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\LICENSE",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\inherits\\README.md",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\isarray\\README.md",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\.npmignore",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\LICENSE",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\node_modules\\string_decoder\\README.md",
		"node_modules\\request\\node_modules\\bl\\node_modules\\readable-stream\\README.md",
		"node_modules\\request\\node_modules\\bl\\README.md",
		"node_modules\\request\\node_modules\\caseless\\README.md",
		"node_modules\\request\\node_modules\\combined-stream\\License",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\.npmignore",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\License",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\Makefile",
		"node_modules\\request\\node_modules\\combined-stream\\node_modules\\delayed-stream\\Readme.md",
		"node_modules\\request\\node_modules\\combined-stream\\Readme.md",
		"node_modules\\request\\node_modules\\forever-agent\\LICENSE",
		"node_modules\\request\\node_modules\\forever-agent\\README.md",
		"node_modules\\request\\node_modules\\form-data\\License",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\.travis.yml",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\LICENSE",
		"node_modules\\request\\node_modules\\form-data\\node_modules\\async\\README.md",
		"node_modules\\request\\node_modules\\form-data\\Readme.md",
		"node_modules\\request\\node_modules\\har-validator\\bin\\har-validator",
		"node_modules\\request\\node_modules\\har-validator\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\changelog.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\bluebird\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\ansi-styles\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\escape-string-regexp\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\ansi-regex\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\node_modules\\get-stdin\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\has-ansi\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\node_modules\\ansi-regex\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\strip-ansi\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\license",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\node_modules\\supports-color\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\chalk\\readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\History.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\.travis.yml",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\node_modules\\graceful-readlink\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\commander\\Readme.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\.travis.yml",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\.travis.yml",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-function\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\.travis.yml",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\LICENSE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\node_modules\\is-property\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\generate-object-property\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\.travis.yml",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\jsonpointer\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\.jshintrc",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\.npmignore",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\LICENCE",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\Makefile",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\node_modules\\xtend\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\node_modules\\is-my-json-valid\\README.md",
		"node_modules\\request\\node_modules\\har-validator\\README.md",
		"node_modules\\request\\node_modules\\hawk\\.npmignore",
		"node_modules\\request\\node_modules\\hawk\\.travis.yml",
		"node_modules\\request\\node_modules\\hawk\\images\\hawk.png",
		"node_modules\\request\\node_modules\\hawk\\images\\logo.png",
		"node_modules\\request\\node_modules\\hawk\\LICENSE",
		"node_modules\\request\\node_modules\\hawk\\Makefile",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\.npmignore",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\.travis.yml",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\CONTRIBUTING.md",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\images\\boom.png",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\LICENSE",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\boom\\README.md",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\.npmignore",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\.travis.yml",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\LICENSE",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\Makefile",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\cryptiles\\README.md",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\.npmignore",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\.travis.yml",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\CONTRIBUTING.md",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\images\\hoek.png",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\LICENSE",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\Makefile",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\README.md",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\hoek\\test\\modules\\ignore.txt",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\.npmignore",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\.travis.yml",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\LICENSE",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\Makefile",
		"node_modules\\request\\node_modules\\hawk\\node_modules\\sntp\\README.md",
		"node_modules\\request\\node_modules\\hawk\\README.md",
		"node_modules\\request\\node_modules\\http-signature\\.dir-locals.el",
		"node_modules\\request\\node_modules\\http-signature\\.npmignore",
		"node_modules\\request\\node_modules\\http-signature\\http_signing.md",
		"node_modules\\request\\node_modules\\http-signature\\LICENSE",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\.npmignore",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\LICENSE",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\asn1\\README.md",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\assert-plus\\README.md",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\.npmignore",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\CHANGELOG",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\LICENSE",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\man\\man3ctype\\ctio.3ctype",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\README",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\README.old",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\tools\\jsl.conf",
		"node_modules\\request\\node_modules\\http-signature\\node_modules\\ctype\\tools\\jsstyle",
		"node_modules\\request\\node_modules\\http-signature\\README.md",
		"node_modules\\request\\node_modules\\isstream\\.jshintrc",
		"node_modules\\request\\node_modules\\isstream\\.npmignore",
		"node_modules\\request\\node_modules\\isstream\\.travis.yml",
		"node_modules\\request\\node_modules\\isstream\\LICENSE.md",
		"node_modules\\request\\node_modules\\isstream\\README.md",
		"node_modules\\request\\node_modules\\json-stringify-safe\\LICENSE",
		"node_modules\\request\\node_modules\\json-stringify-safe\\README.md",
		"node_modules\\request\\node_modules\\mime-types\\HISTORY.md",
		"node_modules\\request\\node_modules\\mime-types\\LICENSE",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\HISTORY.md",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\LICENSE",
		"node_modules\\request\\node_modules\\mime-types\\node_modules\\mime-db\\README.md",
		"node_modules\\request\\node_modules\\mime-types\\README.md",
		"node_modules\\request\\node_modules\\node-uuid\\.npmignore",
		"node_modules\\request\\node_modules\\node-uuid\\benchmark\\bench.gnu",
		"node_modules\\request\\node_modules\\node-uuid\\benchmark\\bench.sh",
		"node_modules\\request\\node_modules\\node-uuid\\benchmark\\benchmark-native.c",
		"node_modules\\request\\node_modules\\node-uuid\\benchmark\\README.md",
		"node_modules\\request\\node_modules\\node-uuid\\bin\\uuid",
		"node_modules\\request\\node_modules\\node-uuid\\LICENSE.md",
		"node_modules\\request\\node_modules\\node-uuid\\README.md",
		"node_modules\\request\\node_modules\\node-uuid\\test\\test.html",
		"node_modules\\request\\node_modules\\oauth-sign\\LICENSE",
		"node_modules\\request\\node_modules\\oauth-sign\\README.md",
		"node_modules\\request\\node_modules\\qs\\.jshintignore",
		"node_modules\\request\\node_modules\\qs\\.jshintrc",
		"node_modules\\request\\node_modules\\qs\\.npmignore",
		"node_modules\\request\\node_modules\\qs\\.travis.yml",
		"node_modules\\request\\node_modules\\qs\\CHANGELOG.md",
		"node_modules\\request\\node_modules\\qs\\CONTRIBUTING.md",
		"node_modules\\request\\node_modules\\qs\\LICENSE",
		"node_modules\\request\\node_modules\\qs\\Makefile",
		"node_modules\\request\\node_modules\\qs\\README.md",
		"node_modules\\request\\node_modules\\stringstream\\.npmignore",
		"node_modules\\request\\node_modules\\stringstream\\.travis.yml",
		"node_modules\\request\\node_modules\\stringstream\\LICENSE.txt",
		"node_modules\\request\\node_modules\\stringstream\\README.md",
		"node_modules\\request\\node_modules\\tough-cookie\\.jshintrc",
		"node_modules\\request\\node_modules\\tough-cookie\\.npmignore",
		"node_modules\\request\\node_modules\\tough-cookie\\.travis.yml",
		"node_modules\\request\\node_modules\\tough-cookie\\LICENSE",
		"node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\LICENSE-MIT.txt",
		"node_modules\\request\\node_modules\\tough-cookie\\node_modules\\punycode\\README.md",
		"node_modules\\request\\node_modules\\tough-cookie\\public-suffix.txt",
		"node_modules\\request\\node_modules\\tough-cookie\\README.md",
		"node_modules\\request\\node_modules\\tunnel-agent\\.jshintrc",
		"node_modules\\request\\node_modules\\tunnel-agent\\LICENSE",
		"node_modules\\request\\node_modules\\tunnel-agent\\README.md",
		"node_modules\\request\\README.md",
		"node_modules\\request\\release.sh",
		"README.md"
	],
	"preInstall": null,
	"library": true,
	"readme_file": "README.md",
	"fs_reach_sources": true,
	"native": true
}